runtime:
  restart: always
  image: hub.caishuo.com/go-data-client
  environment:
    DC_REDIS_HOST: redis
    DC_WS_TOKEN: ""
    DC_WS_RANDOM: ""
  ports:
    - "8000:8000"
  links:
    - redis
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: integ.lb=true

redis:
  image: hub.caishuo.com/redis:latest
  volumes_from:
  - redis-datavolume
  ports:
    - "26379:6379"
  labels:
    io.rancher.sidekicks: redis-datavolume

redis-datavolume:
  net: none
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.container.start_once: "true"
  volumes:
    - /data/db
  entrypoint: /bin/true
  image: busybox
